<!DOCTYPE HTML>

<html lang="en-CA">
    <!--student name: Guang ZHang-->
    <!--student number: 1942372-->
</html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WebDevII: Assignment 3">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="src/ass3.obfuscated.js"></script>
    <link rel="stylesheet" href="styles/ass3.css" type="text/css">
    <title>
        Guang Zhang Assignment 3
    </title>
</head>

<body>
    <main>
        <div id="title">
            <h1>JavaScript Assignment 3</h1>
            <h3>Ron Swanson Quotes Website - Fetch API and Promises</h3>
        </div>
        <div id="cover">
            <img src="images/coverImg.jpg" alt="RonSwansonQuote">
        </div>

        <div id="btn">
            <button>Get Quotes</button>
        </div>

        <div id="quotediv">
            <ul id = "quoteul">
            </ul>
        </div>
    </main>
</body>

<footer>
    Guang Zhang  1942372  &copy;2020
    <br>
    Quotes API: <a href="https://ron-swanson-quotes.herokuapp.com/v2/quotes">Ron Swanson Quote API</a>
    <br>
    Show Image: <a href="https://www.pinterest.ca/pin/167688786100937479/">Image Source</a>
    <br>
    Background Image: <a href="https://wallup.net/minimalism-humor-ron-swanson-parks-and-rec/">Wallpaper Source</a>

</footer>